<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length converter</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div id="wrapper">
        <h2>Centimeter(cm) To Inches</h2>  
        <div class="inputdiv">
            <input type="text" id="input" placeholder="Enter the Length in cm">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert to inch</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
        function convert(){
            let cmval=Number(document.getElementById("input").value)
        let inchval=cmval/2.54
        let result=document.getElementById("result")
        result.innerHTML=inchval.toFixed(2) + " inches"
        }
        
    </script>

</body>
</html>