body{
    /*background:linear-gradient(to top, #5ee7df 0%, #b490ca 100%);*/
    background:pink;
    box-sizing:border-box;
    color:white;
    display:flex;
    justify-content:center;
    border-radius:100%;
}
#wrapper{
    padding-top:40px;
    margin-top:10rem;
    border-radius:20px;
    background-image:linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    width:40%;
    padding-bottom:80px;
    display:flex;
    flex-direction: column;
    justify-content:center;
    place-items: center;
    flex-wrap:wrap;
    font-size: larger;
    font-weight: bolder;
    box-shadow: rgb(38, 57, 77) 20px 20px 60px -10px;
}
input{
    margin-top:40px;
    height:40px;
    width:20rem;
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    background-color:whitesmoke;
    border:white 0px solid;
    text-transform: capitalize;
    font-style: sans-serif;
    font-weight: bold;
}
button{
    width:20rem;
    margin-top:40px;
    height:40px;
    cursor:pointer;
    background-color:whitesmoke;
    border:white 0px solid;
    border-radius:25px;
    font-size:18px;
    font-weight: bold;
}
button:hover{
background:orange;
box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#result{
    color:lightgreen;
    padding-top:40px;
    font-size: larger;
    font-weight: bolder;
    text-transform: uppercase;
}